stages:
    - build
build_badges:
  stage: build
  # tags:
  #   - docker
  #before_script:
  #  - chmod +x get-updated-badge-info.sh
  script:
    - commits=`git rev-list --all --count`
    - latest_release_tag=`git describe --abbrev=0`
    - echo "{\"commits\":\"$commits\", \"release_tag\":\"$latest_release_tag\"}" > stats.json
  #after_script:
  #  - ./get-updated-badge-info.sh
  artifacts:
    paths:
        - stats.json
    when: always
    expire_in: 4 weeks
  only:
    - master