image: rays3t/sourcemod-plugins-builder-ci
build:
    stage: build
## If you want to replace version numbers, uncomment this section:
##  variables:
##      AUTO_VERSION_REPLACE: '1'
    script: spcomp
    artifacts:
        name: "${CI_PROJECT_NAME}_${CI_COMMIT_REF_NAME}"
        paths:
        - compiled/*
