stages:
    - build
UpdateData:
  stage: build
  tags:
    - docker
  #before_script:
  script:
    - commits=`git rev-list --all --count`
    - release=`git describe --abbrev=0`
    - curl -i -X GET https://blackflash.ru/git-data/?file=fps-commits&data=Commits-${commits}-yellow
    - curl -i -X GET https://blackflash.ru/git-data/?file=fps-release&data=Release-${release}-red
  #after_script:
  # artifacts:
  #   paths:
  #       - stats.json
  #   when: always
  #   expire_in: 4 weeks
  only:
    - master
